<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    /* border: 1px solid black; */
    height: 40px;
    width: 100%;
    background-color: rgb(26, 73, 114);
    color: white;
    display: flex;
    align-items: center;
    padding-left: 100px;
}
nav li{
      padding-left: 550px;
      list-style: none;
}



section{
    /* border: 1px solid black; */
    height: 350px;
    width: 100%;
    display: flex;
}
section img{
    /* border: 1px solid black; */
    height: 350px;
    width: 100%;
    display: flex;
}
#top1{
    /* order: 1px solid black; */
    height: 350px;
    width: 100%;
    padding-left: 30px;
    position: absolute;
}
#top1 h1{
    padding-top: 50px;
    color: beige;
}
#top1 p{
    list-style: none;
    width: 500px;
    padding-top: 30px;
    font-size: 12px;
    color:white;
}
footer{
    /* order: 1px solid black; */
    height: 100px;
    width: 100%;
    background-color: rgb(22, 19, 19);
    display: flex;
}
footer li{
    list-style: none;
    color: rgb(209, 201, 201);
    font-size: 10px;
    padding: 20px;
    padding-top: 70px;
}
footer h2{
    color: rgb(209, 201, 201);
    font-size: 15px;
    padding: 40px;
    padding-left: 150px;
}

    </style>
</head>
<body>
   <nav>
    <h1>Domino's</h1>
    <li>Login</li>
   </nav>
   <section>
    <img src="https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZG9taW5vJTJDcyUyMGJhY2tncm91bmQlMjBpbWd8ZW58MHx8MHx8fDA%3D" alt="">
    <div id="top1">
        <h1>About Domino's</h1>
        <p>In late 1986, Domino's was well known for its advertisements featuring a slapstick character called the Noid, created by Group 243 Inc. who hired Will Vinton Studios to produce the television commercials that featured the character. The character was designed to be the personification of any and all possible unsatisfactory experiences when having pizza delivered; as such, the catchphrase associated with the commercials was "Avoid the Noid". The ad campaign gained notoriety, however, in 1989, when a man named Kenneth Lamar Noid, believing the mascot to be an imitation of him, held two Domino's employees hostage in Chamblee, Georgia.[83] The employees escaped while Noid ate a pizza he had ordered.[84] Noid was eventually diagnosed with paranoid schizophrenia and acquitted due to insanity, and later committed suicide in 1995.[85][86] Contrary to popular belief, Domino's has stated that the retirement of the Noid ad campaign was not a result of the hostage situation. The Noid was briefly brought back for a week in 2011 in an arcade-style game on the Domino's Facebook page. The person with the top score received a coupon for a free pizza.[87]</p>
    </div>
</section>
  <footer>
        <li>Declaimer</li>
        <li>privecy policy</li>
        <li>information</li>
        <li>Term and condtion</li>
        <li>Feedback</li>
        <h2>About Domino's</h2>
  </footer>
</body>
</html>