<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    position: relative;
}
nav{
    /* border: 1px solid black; */
    height: 40px;
    width: 100%;
    background-color: rgb(26, 73, 114);
    display: flex;
    align-items: center;
    padding-left: 100px;
}

nav h1{
  padding-right:200px;
  color: rgba(255, 255, 255, 0.928);
}

nav li{
    list-style: none;
    padding: 130px;
}
nav li{
     color: antiquewhite;
}
section{
    /* border: 1px solid black; */
    height: 350px;
    width: 100%;
    display: flex;
   background-color: rgb(219, 212, 204);
}
#top1{
    /* order: 1px solid black; */
    height: 350px;
    width: 70%;
    padding-left: 30px;
  
}
#top1 h1{
    padding-top: 50px;
    position: absolute;
    color: rgb(28, 25, 25);
    margin-top: -350px;
    text-decoration: underline;
}
#top1 h2{
    padding-top: 50px;
    position: absolute;
    color: rgb(28, 25, 25);
    margin-top: -300px;
}
#top1 h3{
    padding-top: 50px;
    position: absolute;
    color: rgb(28, 25, 25);
    margin-top: -250px;
}
#top1 li{
    list-style: none;
    width: 190px;
    padding-top: 30px;  
    position: absolute;
    margin-top: -200px;
}
#top1 img{
    height: 350px;
    width: 700px;   
    margin-left: -30px;  
}


#top2{
    /* order: 1px solid black; */
    height: 350px;
    width: 30%;
    display: flex;
    justify-content: end;
}
footer{
    /* order: 1px solid black; */
    height: 90px;
    width: 100%;
    background-color: rgb(22, 19, 19);
    display: flex;
}
footer li{
    list-style: none;
    color: rgb(209, 201, 201);
    font-size: 10px;
    padding: 10px;
    padding-top: 70px;
}
footer h2{
    color: rgb(209, 201, 201);
    font-size: 15px;
    padding: 40px;
    padding-left: 150px;
}
    </style>
</head>
<body>
    <nav>
        <h1>Domino's</h1>
        <li>Contact us</li>
       </nav>
       <section>
        <div id="top1">
            <img src="https://images.unsplash.com/photo-1516796181074-bf453fbfa3e6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjJ8fGRvbWlubyUyQ3MlMjBiYWNrZ3JvdW5kJTIwaW1nfGVufDB8fDB8fHww" alt="">
            <h1>Contact Domino's</h1>
            <h2>Our technical person will contact you...</h2>
            <h3>Domino's World Resource Center</h3>
            <li>30 Frank Lloyd Wright Drive
                Ann Arbor, MI 48105
                +1 734 930 3030</li>
            
        </div>
        <div id="top2">
          <img src="https://plus.unsplash.com/premium_photo-1661393335735-7ee8d420b58a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8ZG9taW5vJTJDcyUyMCUyMGltZyUyMGRlbGl2ZXJ5JTIwYm95fGVufDB8fDB8fHww" alt="" height="350px" width="200px">
        </div>
    </section>
    <footer>
        <li>Office</li>
        <li>privecy policy</li>
        <li>information</li>
        <li>Term and condtion</li>
        <li>Feedback</li>
        <h2>Office Contact</h2>
  </footer>
</body>
</html>